<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School Investors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #F2F2F2;
        }

        h1 {
            text-align: center;
        }
        .heading {
            width: 250px;
            text-align: center;
            font-weight: 900;
            font-size: 24px;
            padding-top: 30px;
            position: relative;
            margin: auto;
            max-width: 380px;
            text-transform: uppercase;
        }

        .heading:before {
            left: 0;
        }

        .heading:after,
        .heading:before {
            content: "";
            display: block;
            width: 49.5px;
            height: 2px;
            background: #fc2779;
            top: 75%;
            position: absolute
        }

        .heading:after {
            right: 0
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1300px;
            grid-template-columns: repeat(4,1fr);
        }

        .grid-item {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
            
        }

        @media (max-width: 1470px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
                justify-items: center;
            }
        }

        @media (max-width: 1100px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 320px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .grid-item img {
            height: 200px;
            width: 300px;
            margin: 20px 20px 0 20px;
        }

        .grid-item h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .grid-item p {
            color: #555;
        }

        .pic{
            
            border-radius: 15px;

        }
        .footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: auto;
            padding: 4% ;
        }

        .footer1 {
            position: relative;
            border: 1.5px dashed #fc2779;
            color: #fc2779;
            background-color: #FDEAF0;
            border-radius: 10px;
            display: flex;
            isolation: isolate;
        }

        .f1 {
            
            border-right: 1.5px dashed #fc2779 ;
            color: #fc2779;
            font-size: 14px;
            font-weight: 600;
            padding: 12px 10px;
        }


        .footer2 {

            margin-top: -10px;
        }
    </style>
</head>

<body>
    <h2 class="heading">OFFERS</h2>
    <main class="grid-container">

        <div class="grid-item">
            <img class="pic"src="image1.png">  
            <div>
                <div class="footer">
                    <div class="footer1">
                        <div class="f1">DEAL300</div>
                        <div class="footer2">
                            <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png"
                                style="height:17.19px;width:14.85px">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="grid-item">
            <img class="pic"src="image2.png">
            <div>
                <div class="footer">
                    <div class="footer1">
                        <div class="f1">DEALS599</div>
                        <div class="footer2">
                            <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png"
                                style="height:17.19px;width:14.85px">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="grid-item">
            <img class="pic"src="image3.png">
            <div>
                <div class="footer">
                    <div class="footer1">
                        <div class="f1">FACEPRMR</div>
                        <div class="footer2">
                            <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png"
                                style="height:17.19px;width:14.85px">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="grid-item">
            <img class="pic"src="image4.png">
            <div>
                <div class="footer">
                    <div class="footer1">
                        <div class="f1">SLINGBLING999</div>
                        <div class="footer2">
                            <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png"
                                style="height:17.19px;width:14.85px">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="grid-item">
            <img class="pic"src="image5.png">
            <div>
                <div class="footer">
                    <div class="footer1">
                        <div class="f1">POWDERS799</div>
                        <div class="footer2">
                            <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png"
                                style="height:17.19px;width:14.85px">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="grid-item">
            <img class="pic"src="image6.png">
            <div>
                <div class="footer">
                    <div class="footer1">
                        <div class="f1">PALETTE1299</div>
                        <div class="footer2">
                            <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png"
                                style="height:17.19px;width:14.85px">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="grid-item">
            <img class="pic"src="image7.png">
            <div>
                <div class="footer">
                    <div class="footer1">
                        <div class="f1">WOMENSDAY</div>
                        <div class="footer2">
                            <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png"
                                style="height:17.19px;width:14.85px">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="grid-item">
            <img class="pic"src="image8.png">
            <div>
                <div class="footer">
                    <div class="footer1">
                        <div class="f1">CAPRESEBAG</div>
                        <div class="footer2">
                            <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png"
                                style="height:17.19px;width:14.85px">
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="grid-item">
            <img class="pic"src="image9.png">
            <div>
                <div class="footer">
                    <div class="footer1">
                        <div class="f1">SUGARXJBL2299</div>
                        <div class="footer2">
                            <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png"
                                style="height:17.19px;width:14.85px">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="grid-item">
            <img class="pic"src="image10.png">
            <div>
                <div class="footer">
                    <div class="footer1">
                        <div class="f1">SUGAR3999</div>
                        <div class="footer2">
                            <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png"
                                style="height:17.19px;width:14.85px">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="grid-item">
            <img class="pic"src="image11.png">
            <div>
                <div class="footer">
                    <div class="footer1">
                        <div class="f1">SHARKTANK2024</div>
                        <div class="footer2">
                            <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png"
                                style="height:17.19px;width:14.85px">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </main>
</body>

</html>